body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2b001a; /* Fondo oscuro morado */
    overflow: hidden;
    font-family: sans-serif;
}

.card-container {
    background-color: #ff69b4; /* Rosado más oscuro para la tarjeta */
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 450px;
}

.heart-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.heart-outline {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f7cac9; /* Corazón base claro */
    border-radius: 50%;
    transform: rotate(-45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Para contener el relleno */
}
.heart-outline::before,
.heart-outline::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f7cac9;
    border-radius: 50%;
}
.heart-outline::before {
    top: -50%;
    left: 0;
}
.heart-outline::after {
    left: 50%;
    top: 0;
}

.heart-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%; /* Empezar vacío */
    background-color: #e91e63; /* Color de relleno */
    transition: height 0.5s ease-out;
    z-index: 1; /* Asegura que esté sobre la base pero bajo el contorno */
}

/* Corregir la forma del corazón */
.heart-outline {
    background: none; /* Quitamos el fondo del contorno para aplicar la forma de corazón */
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(-45deg);
}

.heart-outline::before,
.heart-outline::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f7cac9; /* Color base del corazón */
    border-radius: 50%;
}

.heart-outline::before {
    top: -50%;
    left: 0;
}

.heart-outline::after {
    left: 50%;
    top: 0;
}

.heart-outline {
    background-color: #f7cac9; /* Color base para el centro */
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100px; /* Tamaño ajustable */
    height: 100px; /* Tamaño ajustable */
    position: relative;
    transform: rotate(-45deg);
    margin-top: 50px; /* Ajuste para centrar */
}

.heart-outline::before,
.heart-outline::after {
    content: '';
    position: absolute;
    width: 100px; /* Mismo tamaño que el cuerpo del corazón */
    height: 100px;
    background-color: #f7cac9;
    border-radius: 50%;
}

.heart-outline::before {
    top: -50px;
    left: 0;
}

.heart-outline::after {
    left: 50px;
    top: 0;
}

.heart-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: #e91e63;
    transition: height 0.5s ease-out;
    z-index: 1;
    /* Para que el relleno siga la forma del corazón */
    clip-path: polygon(
        50% 100%,
        0% 30%,
        0% 0%,
        50% 0%,
        100% 0%,
        100% 30%
    );
    transform: rotate(45deg); /* Rotar de vuelta para que el clip-path funcione */
    transform-origin: bottom center;
}


.cursor-hand {
    position: absolute;
    font-size: 2em;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-out;
    z-index: 2;
    cursor: pointer;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    0% { transform: translate(-50%, -50%) translateY(0); }
    100% { transform: translate(-50%, -50%) translateY(-10px); }
}

.broken-heart-part {
    position: absolute;
    width: 60px;
    height: 60px;
    object-fit: contain;
    z-index: 0; /* Detrás del corazón principal */
    opacity: 0; /* Oculto por defecto */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.broken-heart-part.left {
    top: 60%;
    left: 20%;
    transform: rotate(10deg);
}

.broken-heart-part.right {
    top: 60%;
    right: 20%;
    transform: rotate(-10deg);
}

.heart-broken .broken-heart-part {
    opacity: 1;
}

.heart-broken .broken-heart-part.left {
    transform: translate(-30px, 20px) rotate(10deg);
}
.heart-broken .broken-heart-part.right {
    transform: translate(30px, 20px) rotate(-10deg);
}


.code-snippet {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px;
    width: 80%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: 'Courier New', Courier, monospace;
    color: #f8f8f2;
    font-size: 0.9em;
    line-height: 1.4;
    position: relative;
}

.code-header {
    background-color: #ff69b4;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: -15px;
    left: 15px;
    font-weight: bold;
}

.code-snippet pre {
    margin: 0;
    overflow-x: auto;
}

.code-snippet code {
    display: block;
}

/* Animación de fondo */
.background-hearts {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><path d="M50 0 L61.8 38.2 L100 38.2 L69.1 61.8 L80.9 100 L50 76.4 L19.1 100 L30.9 61.8 L0 38.2 L38.2 38.2 Z" fill="%23ff69b4" opacity="0.1"/></svg>');
    background-size: 50px 50px;
    animation: moveHearts 30s linear infinite;
}

@keyframes moveHearts {
    from { background-position: 0 0; }
    to { background-position: 1000px 1000px; }
}

/* Estilos para el mensaje de abajo */
.message-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 10;
}

.message-input {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    color: white;
    margin-right: 10px;
    outline: none;
}

.message-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.message-icons button {
    background: none;
    border: none;
    font-size: 1.8em;
    cursor: pointer;
    color: white;
    margin-left: 10px;
}